# ibmproj

./: README.md  deployment.yaml  dockerfile  package-lock.json  package.json  server.js  service.yaml
.github/workflows/: ci-cd.yml  cicd-pipeline.yml
Simple-Employee-Management/: Dockerfile  Jenkinsfile  pom.xml
Simple-Employee-Management/helm/simple-employee-management/: Chart.yaml  values.yaml
Simple-Employee-Management/src/main/java/com/employee/: Employee.java  EmployeeController.java  EmployeeService.java
Simple-Employee-Management/terraform/: main.tf  outputs.tf  variables.tf
Simple-Employee-Management/tests/: selenium_tests.py
